{
    "name": "wpquark/wpq-wp-update",
    "description": "A private update server for WPQuark",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Swashata Ghosh",
            "email": "swashata@wpquark.com"
        }
    ],
    "require": {
        "yahnis-elsts/wp-update-server": "dev-master#9c8f98e19fb0fec29dd4e920fe86ee1480198eba",
        "tcdent/php-restclient": "^0.1.6"
    },
    "autoload": {
    	"classmap": [ "includes/" ]
    },
    "minimum-stability": "dev"
}
